# This configuration can be overwritten by system properties injected into the JVM.

# Bearer token identifying the user on the relayr cloud
BEARER_TOKEN=Bearer JOVmSFDeTWGa6XzRaPML0l0QDX.QG_no

# Device id of the gyroskop/acceleration sensor
# Wunderbar
DEVICE_ID=78e0f7bd-18b7-492e-96cd-43000cfba258

# XDK
# DEVICE_ID=73de73af-2bdf-4512-8ae9-e53f9f6d173f

# Timeout in milliseconds before an alarm gets triggered when no data is sent to alarm server
# Application default is 10000
TIME_OUT=10000

# Whether the relayr api should be started in mock mode. Useful, when the relayr cloud is down.
# TODO: add support
ENABLE_MOCK_MODE=false
